<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Chinnu</title>
    <style>
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
           
        }
        body{
            position:relative;
        }
        marquee p{
            color:#0a0a0a;
            width: 100%;
           
        }
        marquee{
            background-color: hsl(7, 96%, 49%);
            font-size: larger;
            padding-top: 10px;
            font-weight: 700;
           
        }
        .content{
            border: 1px solid black;
            padding: 20px;
            margin:10px;
            border-radius: 5px;
            font-size:small;
            text-align: justify;
        }
       
       
    </style>
</head>
<body>

    <marquee class="marq" ><p style="color:white;">Happy Birthday to you ra Chinnu 💛</p></marquee>

    <section class="content" >
        <p style="text-align: center; color:hsl(300, 97%, 53%)"><b>A Heartfelt Letter of Wishes</b></p><br>
        Hie ra Chinnu 🎉 Happy birthday, Chinnuuu gaa! 🎉<br><br>

        Idi naku telisiii manam kalisakaa ni 3rd birthday 🎂 but the first birthday which we celebrated in Wichita. Nakuuu adii matram most memorable chinnuuu 🥰. Apuduuu anukunnaa nana Inka annii birthdays nene celebrate cheiyaliii aniii 🎈. Inka Bentonville days itheyyy the best days chinnuuuu 🌟, the way you care for me ❤️. Inka mana gossips itheyyy never-ending 😄. Nuvuuu na Prathi hard phase lo vunnav nana like mentally 🧠, financially 💰, annii what not. All the Sonic 🍔 drives, Chick-fil-A 🍗 drives, night rides 🌙 aniiii gurthuosthunaii nana 🚗.❤️<br><br>

        It’s been 2 years raaa manam relation lo ki velli ⏳. Na gatti feeling enti anteee, I got the best companion in the whole world 🌍. Last ki okate chestha nana, enni disturbances vachinaa em vachinaaa I will be there for you till my last breath ❣️<br><br>
        
        Niku telusuu, Nenu love express cheiyatamlo chala week anii 😜 but I always try to make you happy 🥰.<br><br>

        Remember one thing: Ninnu chudakunda konni gantalu undagalanemo.....Neetho maatladakunda konni nimishaalu undagalanemo.....kaani ninnu thaluchukokunda okka  kshanam kuda undalenu antha ishtam nuvvu antey naaku...💖

        Once again, many more happy returns of the day, Chinnuuu gaaa ❤❤ <br><br>


        Loveeee youuuu 😘💍❤️ <br><br>
        

        Itlu<br>
        Gummadikay (Koushik) 🙈🎃
    </section>

</body>


</html>